/* ############ BODY ############  */
*
    box-sizing: border-box
    margin: 0
    padding: 0
    text-decoration: none
    list-style: none
    min-width: 0

body
    background-color: #000000
    background: url('../assets/image/bg/bg.png')
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    font-family: "retro-gaming"
