/* ### SECTION POKEMON SELECTION ### */
.pokemon-selection
    display: none
    height: 634px
    width: 512px
    box-shadow:  50px 50px 76px #101010, -50px -50px 76px #3e3e3e
    .ps-content
        display: flex
        flex-direction: column
        overflow: hidden
        .screen-top
            background-image: linear-gradient(rgba(56, 56, 56, 0.8), rgba(24, 24, 24, 0.8)), url('../assets/image/bg/road-bg.png')
            background-repeat: no-repeat
            background-size: 100%
            width: 100%
            height: 384px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            gap: 50px
            .team-card
                display: flex
                justify-content: center
                align-items: center
                gap: 40px
                p
                    color: #FFF
                    font-size: 50px
                .card-pokemon
                    background: url('../assets/image/transition/battle-transition.gif')
                    background-size: contain
                    background-position: center
                    padding: 15px 0px
                    width: 300px
                    height: 132px
                    display: flex
                    justify-content: space-evenly
                    align-items: center
                    border: #FF5C5B 2px solid
                    border-radius: 5px
                    .pokemon-img
                        width: 108px
                        display: flex
                        justify-content: center
                        align-items: center
        .screen-bot
            background-image: url('../assets/image/bg/screen-bot-bg.png')
            height: 250px
            width: 100%
            display: flex
            justify-content: start
            align-items: center
            flex-direction: column
            .text-box
                width: 100%
                height: 100px
                background: rgba(0, 0, 0, 0.8)
                border: #D5FFFC solid 2px
                padding: 7px
                p
                    color: #FFF
            .buttons
                display: flex
                gap: 30px
                margin-top: 40px
                button
                    font-family: "retro-gaming"
                    cursor: pointer
                    color: #ecf0f1
                    font-size: 17px
                    background-color: #B50029
                    border: 1px solid #C8405F
                    border-radius: 5px
                    padding: 15px 30px
                    box-shadow: 0px 6px 0px #9E0024
                    transition: all 0.1s
                button:active
                    box-shadow: 0px 2px 0px #9E0024
                    position: relative
                    top: 2px
